# EspressoLogin

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/espressologin/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressologin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/espressologin/data/model/: LoggedInUser.java
app/src/main/java/com/example/espressologin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
